# ShowCity

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/lyckan/showcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lyckan/showcity/: ContainerNewsActivity.java  LoginActivity.java  MainActivity.java  User.java
app/src/main/java/com/app/lyckan/showcity/adapters/: SubscribedNewsAdapter.java
app/src/main/java/com/app/lyckan/showcity/help/: HelpActivity.java  IntroFragment_1.java  IntroFragment_2.java  IntroFragment_3.java  IntroFragment_4.java  PreferenceHelper.java  WelcomeActivity.java
app/src/main/java/com/app/lyckan/showcity/pojos/: SubscribedNews.java
app/src/main/java/com/app/lyckan/showcity/web/service/: ApiUtils.java  Article.java  RetrofitClient.java  SOService.java  SOSubscribedResponse.java  Subscribed.java
app/src/main/res/drawable/: frag1.xml  frag2.xml  frag3.xml  frag4.xml  ic_share_white.xml  ic_showcitylogo.xml  login_back.xml
app/src/main/res/layout/: activity_container_news.xml  activity_help.xml  activity_login.xml  activity_welcome.xml  app_bar_main.xml  content_container_news.xml  content_main.xml  fragment_first.xml  fragment_intro_fragment_1.xml  fragment_intro_fragment_2.xml  fragment_intro_fragment_3.xml  fragment_intro_fragment_4.xml  nav_header_main.xml  subscribed_news_element.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_articule_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/app/lyckan/showcity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
