<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:gravity="center"
    android:background="@color/Intro2"
    tools:context="com.app.lyckan.showcity.help.IntroFragment_1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_showcitylogo"
        android:tint="@color/colorLightIcons"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        />

</LinearLayout>